spring.application.name=backend

spring.datasource.url=jdbc:postgresql://database:5432/Test
spring.datasource.username=postgres
spring.datasource.password=192410
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=WARN
